{
  "name": "littlewechat-admin",
  "version": "1.0.0",
  "description": "koa server",
  "main": "index.js",
  "scripts": {
    "start": "node setup.js"
  },
  "author": "wangyuanfen",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "lodash": "^4.17.19",
    "md5": "^2.2.1",
    "moment": "^2.24.0",
    "mysql2": "^1.6.5",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "sequelize": "^5.8.9"
  }
}
